 h1{
  text-align: center;
  font-size: 299%;
  color:darkred;
  text-shadow: 2px 2px 2px black;
  margin:0;
}

h2{
  text-align: center;
  padding: 0.5px 0px 4px 0px;
  border-bottom: 5px solid 	#8B0000;
  font-style:italic;
  margin:0;
  color:sienna;
}

header img{
  float:left;
  margin-right: 1em;
  width:97px;
  height:81px;
  border-radius: 50%;
  margin: -1px 0px 0px 5px; 
  }

.quotation img{
  width: 780px;
  height:400px;
  padding: 7px 50px 0px 18px;
  margin-left:45px;
}

p{
  font-size:175%;
  margin: 35px 15px 15px 42px;
}

footer p{
  margin: 28px 0px 0px 0px;
  text-align:center;
  font-size: 110%;
}

#nav_menu ul{
  list-style:none;
  margin-bottom:-13px;
}


#nav_menu ul li {
  float: left;
}

#nav_menu ul li a{
  text-align:center;
  margin: 3px 0px 1px 0px;
  display:block;
  width: 250px;
  padding: 1em 0;
  background-color:firebrick;
  color:lightgrey;
  text-decoration: none;
  font-weight:bold;
  }

  aside{
    width:350px;
    height:271px;
    float:right;
    margin: 50px 46px 2px 1px;
    background-color:rgb(235, 142, 37);
    color:midnightblue;
    text-decoration:coral;
  }

  aside h3{
  text-decoration:underline;
  color:black;
  font-weight:bolder;
  text-align:left;
  margin: 2px 0px 0px 18px;
  }

  aside li{
    margin-top:10px;
  }

