<!--My First Personal Project for SRF -->
<!--Displays the Home Page for SRF -->
<!--6/28/2020-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SRF Yogananda</title>
    <link rel="icon" href="images/favicon.png"  />
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <header>
      <img src="images/logo.jpg" alt = "SRF Logo">
      <h1> Self Realization Fellowship </h1>
      <h2> Founded by Paramhansa Yogananda </h2> 
    </header>

    <main>
      <nav id="nav_menu">
        <ul>
          <li> <a chref="index.html">Home</a></li>
          <li> <a href="about.html">About Us</a></li>
          <li> <a href="kriya.html">Why Kriya Yoga?</a></li>
          <li> <a href="lessons.html">Lessons</a></li>
          <li> <a href="contact.html">Contact Us </a></li>
        </ul>
      </nav>
      
      <aside>
        <h3>Current News</h3>
        <ul>
          <li>2020 World Convocation cancelled due to COVID 19</li>
          <li>All SRF Centers Temporarily Closed </li>
          <li>Sunday Services replaced by Online Webinars</li>
          <li>President Br. Chidananda visits Hidden Valley amidst COVID Crisis</li>
          <li>SRF Lessons now available in Mobile App</li>
          <li> Weekly Inspiration Service: <br> Perseverance: Secret of Spiritual Success” </li>
        </ul>  
       </aside> 

      <div class="quotation">
      <img src="images/quote.jpg" alt="Quote_HomePg">
      </div>
    </main>

    <footer>
      <p>&copy; All rights reserved to Self Realization Fellowship 2020 </p>
    </footer>
  </body>
</html>














>
































